In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import requests
from config import password
from sqlalchemy import create_engine

In [2]:
#Grab database
engine = create_engine(f'postgresql://postgres:{password}@localhost:5432/runner_data')
connection = engine.connect()

In [3]:
#Import data into pandas dataframes

log_9 = pd.read_sql('select * from log_9',connection)
#log_9.head()

In [4]:
# Change misnamed "runir_id" to "runr_id"
log_9 = log_9.rename(columns = {"runir_id":"runr_id"})
log_9.head(5)

      id    log_date  runr_id  effort_num  feel_num
0  55933  2018-09-10    17970           3         4
1  55934  2018-09-11    17970           3         5
2  55935  2018-09-12    17970           3         4
3  55936  2018-09-13    17970           3         5
4  55937  2018-09-14    17970           3         3

In [5]:
# # Calculations from September 2018 log data (all athletes before first big meet) to added to results table or charted
# log_count_9 = log_9.groupby(['runr_id']).count()["effort_num"].reset_index()
# log_count_9 = log_count_9.rename(columns = {"effort_num":"log_entries_sept"})
# #log_count_9.head()

# # EXPORT THIS TABLE to be charted
# max_effort_9 = log_9.loc[(log_9['effort_num'] == 5)]
# max_effort_9

# max_effort_log_count_9 = max_effort_9.groupby(['runr_id']).count()["effort_num"].reset_index()
# max_effort_log_count_9 = max_effort_log_count_9.rename(columns = {"effort_num":"max_effort_log_entries_sept"})
# #max_effort_log_count_9.head()

In [6]:
# Calculations from September 2018 log data (all athletes before first big meet) to added to results table or charted
log_count_9 = log_9.groupby(['runr_id']).count()["effort_num"].reset_index()
log_count_9 = log_count_9.rename(columns = {"effort_num":"log_entries_sept"})
#log_count_9.head()

max_effort_9 = log_9.loc[(log_9['effort_num'] == 5)]
max_effort_9.head()

max_effort_log_count_9 = max_effort_9.groupby(['runr_id']).count()["effort_num"].reset_index()
max_effort_log_count_9 = max_effort_log_count_9.rename(columns = {"effort_num":"max_effort_log_entries_sept"})
#max_effort_log_count_9.head()

In [7]:
#Import data into pandas dataframes

log_11 = pd.read_sql('select * from log_11',connection)
log_11.head()

       id    log_date  runir_id  effort_num  feel_num
0  185576  2018-11-01    171513           3         3
1  768452  2018-11-01     98023           4         3
2  715198  2018-11-01     78015           3         3
3  715199  2018-11-04     78015           3         3
4  715200  2018-11-05     78015           3         3

In [8]:
# Change misnamed "runir_id" to "runr_id"
log_11 = log_11.rename(columns = {"runir_id":"runr_id"})
log_11.head(5)

       id    log_date  runr_id  effort_num  feel_num
0  185576  2018-11-01   171513           3         3
1  768452  2018-11-01    98023           4         3
2  715198  2018-11-01    78015           3         3
3  715199  2018-11-04    78015           3         3
4  715200  2018-11-05    78015           3         3

In [9]:
# Calculations for November 2018 log data (best athletes before State meet) to be charted or added to results table
log_count_11 = log_11.groupby(['runr_id']).count()["effort_num"].reset_index()
log_count_11 = log_count_11.rename(columns = {"effort_num":"log_entries_nov"})
#log_count_11.head()

#EXPORT THIS TABLE
max_effort_11 = log_11.loc[(log_11['effort_num'] == 5)]
max_effort_11.head()

max_effort_log_count_11 = max_effort_11.groupby(['runr_id']).count()["effort_num"].reset_index()
max_effort_log_count_11 = max_effort_log_count_11.rename(columns = {"effort_num":"max_effort_log_entries_nov"})
#max_effort_log_count_11.head()

In [10]:
results_df = pd.read_sql('select * from test_results_and_goals',connection)
results_df.head()

,id,meet_date,runr_id,school_id,gender,race_result,pr_time,previous_time,last_year_time,improvement_flag,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before
0,264126,2018-09-08,93505,1068,b,117810,132000,132000,132000,1,1,123000.0,0.0,80,293,1,1
1,264137,2018-08-17,93505,1068,b,83900,90400,90400,90400,1,1,85500.0,0.0,139,190,1,1
2,268859,2018-09-17,94440,1134,b,158302,145800,145800,0,0,0,156000.0,0.0,897,310,1,1
3,268862,2018-09-11,94440,1134,b,165330,140800,168400,0,1,0,150000.0,0.0,902,310,1,1
4,268870,2018-10-02,94440,1134,b,145560,86500,88000,0,0,0,159000.0,0.0,912,194,1,1

In [11]:
# Delete unused columns
del results_df['previous_time']
del results_df['last_year_time']
del results_df['improvement_flag']
results_df.head()

,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before
0,264126,2018-09-08,93505,1068,b,117810,132000,1,123000.0,0.0,80,293,1,1
1,264137,2018-08-17,93505,1068,b,83900,90400,1,85500.0,0.0,139,190,1,1
2,268859,2018-09-17,94440,1134,b,158302,145800,0,156000.0,0.0,897,310,1,1
3,268862,2018-09-11,94440,1134,b,165330,140800,0,150000.0,0.0,902,310,1,1
4,268870,2018-10-02,94440,1134,b,145560,86500,0,159000.0,0.0,912,194,1,1

In [12]:
# Change Null to "0" in goal columns
results_df["goal_time"] = results_df['goal_time'].replace(np.nan, 0)
results_df["goal_flag"] = results_df['goal_flag'].replace(np.nan, 0)
results_df.head()

,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before
0,264126,2018-09-08,93505,1068,b,117810,132000,1,123000.0,0.0,80,293,1,1
1,264137,2018-08-17,93505,1068,b,83900,90400,1,85500.0,0.0,139,190,1,1
2,268859,2018-09-17,94440,1134,b,158302,145800,0,156000.0,0.0,897,310,1,1
3,268862,2018-09-11,94440,1134,b,165330,140800,0,150000.0,0.0,902,310,1,1
4,268870,2018-10-02,94440,1134,b,145560,86500,0,159000.0,0.0,912,194,1,1

In [13]:
# Drop rows with race_result = 0
results_df = results_df[results_df.race_result != 0].reset_index()

In [14]:
# Change gender to all lowercase
results_df["gender"] = results_df['gender'].str.lower()

In [15]:
# Add month and year from meet_date
def get_year(x):
    return int(str(x).split('-')[0])
results_df['year'] = results_df['meet_date'].apply(get_year)

def get_month(x):
    return int(str(x).split('-')[1])
results_df['month'] = results_df['meet_date'].apply(get_month)

results_df.head()

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before,year,month
0,0,264126,2018-09-08,93505,1068,b,117810,132000,1,123000.0,0.0,80,293,1,1,2018,9
1,1,264137,2018-08-17,93505,1068,b,83900,90400,1,85500.0,0.0,139,190,1,1,2018,8
2,2,268859,2018-09-17,94440,1134,b,158302,145800,0,156000.0,0.0,897,310,1,1,2018,9
3,3,268862,2018-09-11,94440,1134,b,165330,140800,0,150000.0,0.0,902,310,1,1,2018,9
4,4,268870,2018-10-02,94440,1134,b,145560,86500,0,159000.0,0.0,912,194,1,1,2018,10

In [16]:
results_df["pace"] = (results_df["race_result"])/((results_df["distance"])*60)
results_df.head()

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before,year,month,pace
0,0,264126,2018-09-08,93505,1068,b,117810,132000,1,123000.0,0.0,80,293,1,1,2018,9,6.701365
1,1,264137,2018-08-17,93505,1068,b,83900,90400,1,85500.0,0.0,139,190,1,1,2018,8,7.359649
2,2,268859,2018-09-17,94440,1134,b,158302,145800,0,156000.0,0.0,897,310,1,1,2018,9,8.510860
3,3,268862,2018-09-11,94440,1134,b,165330,140800,0,150000.0,0.0,902,310,1,1,2018,9,8.888710
4,4,268870,2018-10-02,94440,1134,b,145560,86500,0,159000.0,0.0,912,194,1,1,2018,10,12.505155

In [17]:
# Determine course_id of state meet (held on 11/24/2018) 
# woodward_park = results_df.loc[results_df["meet_date"] == "2018-11-24"].sort_values("race_result", ascending=True)
# woodward_park.head()
# Woodward Park is course_id = 9

In [18]:
# Copy meet_date and convert to UNIX format so I can filter by date.
results_df["datetime"] = pd.to_datetime(results_df['meet_date']) #required to use < or > on date
results_df = results_df.sort_values(['datetime','course_id','distance', 'gender','race_result'])
results_df.head()

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before,year,month,pace,datetime
25635,25635,452528,2018-08-13,148563,1055,b,114900,114900,0,0.0,0.0,675,310,3,0,2018,8,6.177419,2018-08-13
25643,25643,452550,2018-08-13,148565,1055,b,129700,129700,0,0.0,0.0,675,310,3,0,2018,8,6.973118,2018-08-13
44419,44419,500421,2018-08-13,170873,1055,b,130700,130700,0,0.0,0.0,675,310,3,0,2018,8,7.026882,2018-08-13
11961,11961,372428,2018-08-13,122790,1055,b,135700,135700,0,0.0,0.0,675,310,2,0,2018,8,7.295699,2018-08-13
27023,27023,457323,2018-08-13,149470,1055,b,149700,149700,0,0.0,0.0,675,310,3,0,2018,8,8.048387,2018-08-13

In [19]:
# Delete partial 2019 data
results_df = results_df.loc[results_df["datetime"] <= "12/31/2018"].sort_values("datetime")
results_df.head()

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before,year,month,pace,datetime
25635,25635,452528,2018-08-13,148563,1055,b,114900,114900,0,0.0,0.0,675,310,3,0,2018,8,6.177419,2018-08-13
25643,25643,452550,2018-08-13,148565,1055,b,129700,129700,0,0.0,0.0,675,310,3,0,2018,8,6.973118,2018-08-13
44419,44419,500421,2018-08-13,170873,1055,b,130700,130700,0,0.0,0.0,675,310,3,0,2018,8,7.026882,2018-08-13
11961,11961,372428,2018-08-13,122790,1055,b,135700,135700,0,0.0,0.0,675,310,2,0,2018,8,7.295699,2018-08-13
27023,27023,457323,2018-08-13,149470,1055,b,149700,149700,0,0.0,0.0,675,310,3,0,2018,8,8.048387,2018-08-13

In [20]:
all_300plus_races = results_df.loc[(results_df["distance"]>=300)]
all_races_winners = all_300plus_races.groupby(['datetime', 'course_id',"distance","gender"]).first().reset_index()
all_races_winners.head()

,datetime,course_id,distance,gender,index,id,meet_date,runr_id,school_id,race_result,pr_time,pr_flag,goal_time,goal_flag,grade_number,run_before,year,month,pace
0,2018-08-13,675,310,b,25635,452528,2018-08-13,148563,1055,114900,114900,0,0.0,0.0,3,0,2018,8,6.177419
1,2018-08-13,675,310,g,27030,457335,2018-08-13,149471,1055,152900,152900,0,0.0,0.0,3,0,2018,8,8.220430
2,2018-08-17,676,310,b,25637,452533,2018-08-17,148563,1055,108810,105300,0,0.0,0.0,3,1,2018,8,5.850000
3,2018-08-17,676,310,g,44427,500429,2018-08-17,170875,1055,146060,146060,0,0.0,0.0,4,0,2018,8,7.852688
4,2018-08-18,784,310,b,26538,455833,2018-08-18,149160,1224,126690,126690,0,0.0,0.0,2,0,2018,8,6.811290

In [21]:
# Calculate total number of schools and number of runners per school (using Fall 2018 XC season as best dataset)
fall_2018_all_races = results_df.loc[(results_df['datetime']>"2018-07-31") & 
                                       (results_df['datetime']<"2019-01-01")]
school_count = fall_2018_all_races["school_id"].nunique()

school_runner_count_fall_2018 = fall_2018_all_races.groupby(["school_id"]).nunique()["runr_id"].reset_index()
school_runner_count_fall_2018 = school_runner_count_fall_2018.rename(columns = {"runr_id":"runner_count"})
school_runner_count_fall_2018.head()

   school_id  runner_count
0          1            87
1          2            24
2         10           108
3        247            52
4        816            78

In [ ]:
# Determine course_id of cvc#1 (races held on 9/26 and 11/17 at Willow Hills course)  
# cvc = all_300plus_races.loc[(all_300plus_races["datetime"] >= "9/26/2018") & (all_300plus_races["datetime"] <= "11/17/2018")]
# cvc = cvc.groupby(["datetime","course_id","gender"]).nunique()["runr_id"].reset_index()
# cvc = cvc.rename(columns={"runr_id":"total runners"})
# cvc.head(38)
# Willow Hills (CVC) is course_id = 101

# Determine course_id of state meet (held on 11/24/2018 at Woodward Park course)
# woodward_park = results_df.loc[results_df["meet_date"] == "2018-11-24"].sort_values("race_result", ascending=True)
# woodward_park.head()
# Woodward Park is course_id = 9

In [30]:
# Merge total runner count (per school) via school_id to results_df
results_complete_df = pd.merge(results_df, school_runner_count_fall_2018, how="left", on="school_id")

# Merge log entry data (per runner) via runr_id to results_complete_df - identical log entries per runner's race result
results_complete_df = pd.merge(results_complete_df, log_count_9, how="left", on="runr_id")
results_complete_df = pd.merge(results_complete_df, log_count_11, how="left", on="runr_id")
results_complete_df = pd.merge(results_complete_df, max_effort_log_count_9, how="left", on="runr_id")
results_complete_df = pd.merge(results_complete_df, max_effort_log_count_11, how="left", on="runr_id")

# # Change Null to "0" in log columns
results_complete_df["log_entries_sept"] = results_complete_df['log_entries_sept'].replace(np.nan, 0)
results_complete_df["log_entries_nov"] = results_complete_df['log_entries_nov'].replace(np.nan, 0)
results_complete_df["max_effort_log_entries_sept"] = results_complete_df['max_effort_log_entries_sept'].replace(np.nan, 0)
results_complete_df["max_effort_log_entries_nov"] = results_complete_df['max_effort_log_entries_nov'].replace(np.nan, 0)

results_complete_df.head()

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,...,run_before,year,month,pace,datetime,runner_count,log_entries_sept,log_entries_nov,max_effort_log_entries_sept,max_effort_log_entries_nov
0,25635,452528,2018-08-13,148563,1055,b,114900,114900,0,0.0,...,0,2018,8,6.177419,2018-08-13,21,0.0,0.0,0.0,0.0
1,25643,452550,2018-08-13,148565,1055,b,129700,129700,0,0.0,...,0,2018,8,6.973118,2018-08-13,21,0.0,0.0,0.0,0.0
2,44419,500421,2018-08-13,170873,1055,b,130700,130700,0,0.0,...,0,2018,8,7.026882,2018-08-13,21,0.0,0.0,0.0,0.0
3,11961,372428,2018-08-13,122790,1055,b,135700,135700,0,0.0,...,0,2018,8,7.295699,2018-08-13,21,0.0,0.0,0.0,0.0
4,27023,457323,2018-08-13,149470,1055,b,149700,149700,0,0.0,...,0,2018,8,8.048387,2018-08-13,21,0.0,0.0,0.0,0.0

In [31]:
#State Meet 2018 info for bubble chart (x-runner_id?, y=pace with School Size bubbles and color for male/female)
fall_2018_3mile_races = results_complete_df.loc[(results_complete_df['datetime']>"2018-07-31") & 
                                       (results_complete_df['datetime']<"2019-01-01") & 
                                       (results_complete_df["distance"]>=300)]
state_finals_2018_all = results_complete_df.loc[(results_complete_df['datetime']=="2018-11-24") & 
                                       (results_complete_df['course_id']== 9)].sort_values("race_result")

state_finals_2018_male = results_complete_df.loc[(results_complete_df['datetime']=="2018-11-24") & 
                                       (results_complete_df['course_id']== 9) & 
                                       (results_complete_df["gender"] == "b")].sort_values("race_result")
state_finals_2018_female = results_complete_df.loc[(results_complete_df['datetime']=="2018-11-24") & 
                                       (results_complete_df['course_id']== 9) & 
                                       (results_complete_df["gender"] == "g")].sort_values("race_result")
state_finals_2018_all.head()

,index,id,meet_date,runr_id,school_id,gender,race_result,pr_time,pr_flag,goal_time,...,run_before,year,month,pace,datetime,runner_count,log_entries_sept,log_entries_nov,max_effort_log_entries_sept,max_effort_log_entries_nov
68972,14078,388143,2018-11-24,126052,1110,b,89920,90940,1,0.0,...,1,2018,11,4.834409,2018-11-24,55,0.0,0.0,0.0,0.0
68973,9393,350698,2018-11-24,118345,906,b,90450,91550,1,0.0,...,1,2018,11,4.862903,2018-11-24,67,19.0,21.0,0.0,0.0
68974,6788,317075,2018-11-24,101645,1077,b,90530,91930,1,0.0,...,1,2018,11,4.867204,2018-11-24,65,0.0,0.0,0.0,0.0
68975,1678,491086,2018-11-24,168949,1034,b,90730,90730,0,90500.0,...,0,2018,11,4.877957,2018-11-24,48,31.0,39.0,2.0,1.0
68976,6798,317134,2018-11-24,101648,1077,b,91040,92470,1,0.0,...,1,2018,11,4.894624,2018-11-24,65,0.0,0.0,0.0,0.0

In [33]:
#Calc PR and goal stats
#TOTAL RACERS
total_racers = len(results_complete_df)
print("total",total_racers)

#Race results with a PR
total_prs = len(results_complete_df.loc[results_complete_df["pr_flag"] == "1"])

print("pr", total_prs)

total_goals_set = len(results_complete_df.loc[results_complete_df["goal_time"] > 0])
print("goals set",total_goals_set)

#Race results with a PR
total_goals_met = len(results_complete_df.loc[results_complete_df["goal_flag"] == 1])
print("goals met",total_goals_met)

total 69230
pr 16848
goals set 3059
goals met 315

In [34]:
#Calc PR and goal stats
#TOTAL WINNING RACERS
winners = len(all_races_winners)
print("winners",winners)

#Race results with a PR
winners_prs = len(all_races_winners.loc[all_races_winners["pr_flag"] == "1"])

print("winner pr", winners_prs)

winners_goals_set = len(all_races_winners.loc[all_races_winners["goal_time"] > 0])
print("winners goals set",winners_goals_set)

#Race results with a PR
winners_goals_met = len(all_races_winners.loc[all_races_winners["goal_flag"] == 1])
print("winners goals met",winners_goals_met)

winners 852
winner pr 201
winners goals set 29
winners goals met 0

In [36]:
#Calc PR and goal stats
#TOTAL STATE FINALS RACERS
state_racers = len(state_finals_2018_all)
print("state racers",state_racers)

#Race results with a PR
state_prs = len(state_finals_2018_all.loc[state_finals_2018_all["pr_flag"] == "1"])

print("state pr", state_prs)

state_goals_set = len(state_finals_2018_all.loc[state_finals_2018_all["goal_time"] > 0])
print("state goals set",state_goals_set)

#Race results with a PR
state_goals_met = len(state_finals_2018_all.loc[state_finals_2018_all["goal_flag"] == 1])
print("state goals met",state_goals_met)

state racers 622
state pr 254
state goals set 10
state goals met 0

In [37]:
#Calc number of racers in each race in Fall season 2018
racers_in_races_2018 = fall_2018_all_races.groupby(['meet_date', 'course_id','distance','gender']).nunique()["runr_id"].reset_index()
racers_in_races_2018 = racers_in_races_2018.rename(columns={"runr_id":"racers_in_race"})
#print(racers_in_races_2018.head())

#Race results with a PR
prs_in_races_2018 = fall_2018_all_races.loc[fall_2018_all_races["pr_flag"] == "1"]
#print("pr", prs_in_races_2018.head())

#number runners per race with PRs
racers_w_prs_in_races_2018 = prs_in_races_2018.groupby(['meet_date', 'course_id','distance', "gender"]).nunique()["runr_id"].reset_index()
racers_w_prs_in_races_2018 = racers_w_prs_in_races_2018.rename(columns={"runr_id":"racers_w_prs"})
#print("racers w prs in 2018", racers_w_prs_in_races_2018.head(5))

#Calculate the percentage of races with PRs
#join racer with prs to all racers in 2018
percent_pr_df = pd.merge(racers_in_races_2018, racers_w_prs_in_races_2018, how="left", on=["meet_date","course_id","distance","gender"])
#print("1st",percent_pr_df.head(5))

percent_pr_df["racers_w_prs"] = percent_pr_df['racers_w_prs'].replace(np.nan, 0)
#print("2nd",percent_pr_df.head())
percent_pr_df["percent_prs"] = (percent_pr_df["racers_w_prs"]/ percent_pr_df["racers_in_race"])*100
percent_pr_df = percent_pr_df.reset_index()
percent_pr_df = percent_pr_df.rename(columns={"index":"race_id"})

percent_pr_df.head()

,race_id,meet_date,course_id,distance,gender,racers_in_race,racers_w_prs,percent_prs
0,0,2018-08-13,675,310,b,5,0.0,0.000000
1,1,2018-08-13,675,310,g,5,0.0,0.000000
2,2,2018-08-17,139,190,b,66,25.0,37.878788
3,3,2018-08-17,139,190,g,62,17.0,27.419355
4,4,2018-08-17,461,200,b,48,20.0,41.666667

In [38]:
percent_pr_df.to_sql("all_2018_races",engine)
all_races_winners.to_sql("all_races_winners",engine)
# fall_2018_3mile_races.to_sql("fall_2018_3mile_races",engine)
# state_finals_2018_male.to_sql("state_finals_2018_male",engine)
# state_finals_2018_female.to_sql("state_finals_2018_female",engine)
state_finals_2018_all.to_sql("state_finals_2018_all",engine)
max_effort_9.to_sql("max_effort_9",engine)
max_effort_11.to_sql("max_effort_11",engine)