In [1]:
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

In [2]:
results_goals = "db/results_and_goals.csv"
training_log1 = "db/training_log_part1.csv"
training_log2 = "db/training_log_part2.csv"

In [9]:
results_df = pd.read_csv(results_goals)
log1_df = pd.read_csv(training_log1)
log2_df = pd.read_csv(training_log2)

results_df.head(5)

,id,meet_date,runr_id,school_id,gender,race_result,pr_time,previous_time,last_year_time,improvement_flag,pr_flag,goal_time,pg_flag,course_id,distance,grade_number,run_before
0,1,9/7/2011,420,1,b,94130,86610,86610,0,0,0,NaN,NaN,1,210,1,1
1,2,10/18/2011,431,1,b,133200,114400,123400,0,0,0,NaN,NaN,5,295,1,1
2,3,9/17/2011,431,1,b,124400,124400,0,0,0,0,NaN,NaN,12,300,1,0
3,4,9/24/2011,431,1,b,96300,96300,0,0,0,0,NaN,NaN,14,240,1,0
4,5,10/6/2011,431,1,b,122600,122700,122700,122700,1,1,NaN,NaN,502,300,1,1

In [10]:
log_df = log1_df.append(log2_df)
log_df.head(5)

   id    log_date  runr_id  effort_num  feel_num
0   1  2011-06-05     3701           3         3
1   2  2011-06-08     3701           3         5
2   3  2011-06-09     3701           1         4
3   4  2011-06-13     3701           3         5
4   5  2011-06-14     3701           3         3

In [34]:
countries = happiness['country'].unique()
countries.tolist()
countries = pd.DataFrame(countries, columns=['country'])

country_id = []
for i in range(len(countries)):
    country_id.append(i+1)

countries['country_id'] = country_id

regions = {'North America':["Canada","Mexico","US"],
           'South/Central America': ["Argentina","Brazil", "Chile", "Colombia", "Ecuador",                                   "Peru","Trinidad & Tobago", "Venezuela","Central America","Other Caribbean",                              "Other South America"], 
           'Europe':["Austria","Belgium","Bulgaria","Croatia","Cyprus","Czech Republic",                                "Denmark", "Estonia","Finland","France", "Germany","Greece","Hungary",                                  "Iceland", "Ireland","Italy",  "Latvia","Lithuania" ,"Luxembourg", "Netherlands",                         "North Macedonia", "Norway", "Poland","Portugal","Romania",                                                "Slovakia","Slovenia","Spain","Sweden" ,"Switzerland",                                                "Turkey", "Ukraine", "United Kingdom", "Other Europe"],
           'CIS':["Azerbaijan","Belarus","Kazakhstan","Russian Federation", "Turkmenistan","USSR", "Uzbekistan", "Other CIS"],
           'Middle East':["Iran","Iraq","Israel","Kuwait","Oman","Qatar", "Saudi Arabia", "United Arab Emirates", "Other Middle East"],
           'Africa':["Algeria","Egypt","Morocco","South Africa","Eastern Africa","Middle Africa", "Western Africa","Other Northern Africa" , "Other Southern Africa"],
           'Asia Pacific':["Australia","Bangladesh","China","China Hong Kong SAR", "India","Indonesia", "Japan","Malaysia","New Zealand","Pakistan","Philippines","Singapore", "South Korea","Sri Lanka","Taiwan","Thailand","Vietnam","Other Asia Pacific"]
            }

    # functions takes a dataframe with a 'Country' column and outputs with added 'Region' column
def label_regions(df):
    df['region'] = ""
    for region, countries in regions.items():
        df.loc[df["country"].isin(countries),"region"]=region
    return df

countries = label_regions(countries)
countries.head()

       country  country_id         region
0  Switzerland           1         Europe
1      Iceland           2         Europe
2      Denmark           3         Europe
3       Norway           4         Europe
4       Canada           5  North America

In [35]:
suicide_df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [40]:
group = suicide_df.groupby(['country'])
suicides_2015 = group.apply(lambda x: x[x['year'] == 2015]['suicides_no'].sum() )
suicides_2016 = group.apply(lambda x: x[x['year'] == 2016]['suicides_no'].sum() )

suicides_2015 = suicides_2015.to_frame()
suicides_2016 = suicides_2016.to_frame()

suicides_2015['year'] = 2015
suicides_2016['year'] = 2016

suicide = suicides_2015.append(suicides_2016)
suicide = suicide.rename( columns= {0:"suicide_no"} ) 
m = pd.merge(suicide, countries, on='country')
suicide = m.drop(columns = ['country', 'region'])
suicide.head()

   suicide_no  year  country_id
0           0  2015          95
1           0  2016          95
2        3073  2015          30
3           0  2016          30
4          74  2015         127

In [37]:
group = suicide_df.groupby(['country'])
pop_2015 = group.apply(lambda x: x[x['year'] == 2015]['population'].mean() )
pop_2016 = group.apply(lambda x: x[x['year'] == 2016]['population'].mean() )

pop_2015 = pop_2015.to_frame()
pop_2016 = pop_2016.to_frame()

pop_2015['year'] = 2015
pop_2016['year'] = 2016

population = pop_2015.append(pop_2016)
population = population.rename( columns= {0:"population"} ) 
population = pd.merge(population, countries, on="country")
population = population.drop( columns = ['country', 'region'])

population.head()

     population  year  country_id
0           NaN  2015          95
1           NaN  2016          95
2  3.308302e+06  2015          30
3           NaN  2016          30
4  2.329446e+05  2015         127

In [38]:
happiness = pd.merge(happiness, countries, on="country")
happiness = happiness.drop(columns=['country', 'region']) 
happiness.head()

,dystopia,economy,family,freedom,generosity,happiness,happiness_rank,health,trust,year,country_id
0,2.517380,1.39651,1.349510,0.66557,0.296780,7.587,1,0.94143,0.419780,2015,1
1,2.694630,1.52733,1.145240,0.58557,0.280830,7.509,2,0.86303,0.412030,2016,1
2,2.276716,1.56498,1.516912,NaN,0.290549,7.494,4,NaN,0.367007,2017,1
3,2.702010,1.30232,1.402230,0.62877,0.436300,7.561,2,0.94784,0.141450,2015,2
4,2.831370,1.42666,1.183260,0.56624,0.476780,7.501,3,0.86733,0.149750,2016,2

In [39]:
# coutries, population, happiness, and suicide tables ready to load to db

connection_string = "postgres:postgres@localhost:5432/etlproject_db"
engine = create_engine(f'postgresql://{connection_string}')

In [ ]:
# need to create etl_db to work

engine.table_names()

## Load Data Frames to Data Base

In [ ]:
countries.to_sql(name='countries', con=engine, if_exists='append', index=False) 
happiness.to_sql(name='happiness', con=engine, if_exists='append', index=False) 
suicide.to_sql(name='suicide', con=engine, if_exists='append', index=False) 
population.to_sql(name='population', con=engine, if_exists='append', index=False)