In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import requests
from config import password
from sqlalchemy import create_engine
print(password)

postgres

In [2]:
#Grab database
engine = create_engine(f'postgresql://postgres:{password}@localhost:5432/runner_data')
connection = engine.connect()

In [3]:
#Import data into pandas dataframes

log_df = pd.read_sql('select * from mini_training_log',connection)
log_df.head()

        id    log_date  runir_id  effort_num  feel_num
0   925562  2019-08-06     94511           5         1
1   992065  2019-08-02     95176           5         3
2  1257692  2019-08-24    117851           5         5
3  1275415  2019-08-07    118151           5         4
4  1261164  2019-08-12    117897           5         4

In [4]:
# Change misnamed "runir_id" to "runr_id"
log_df = log_df.rename(columns = {"runir_id":"runr_id"})
log_df.head(5)

        id    log_date  runr_id  effort_num  feel_num
0   925562  2019-08-06    94511           5         1
1   992065  2019-08-02    95176           5         3
2  1257692  2019-08-24   117851           5         5
3  1275415  2019-08-07   118151           5         4
4  1261164  2019-08-12   117897           5         4

In [5]:
results_df = pd.read_sql('select * from test_results_and_goals',connection)
results_df

,id,meet_date,runr_id,school_id,gender,race_result,pr_time,previous_time,last_year_time,improvement_flag,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before
0,264126,2018-09-08,93505,1068,b,117810,132000,132000,132000,1,1,123000.0,0.0,80,293,1,1
1,264137,2018-08-17,93505,1068,b,83900,90400,90400,90400,1,1,85500.0,0.0,139,190,1,1
2,268859,2018-09-17,94440,1134,b,158302,145800,145800,0,0,0,156000.0,0.0,897,310,1,1
3,268862,2018-09-11,94440,1134,b,165330,140800,168400,0,1,0,150000.0,0.0,902,310,1,1
4,268870,2018-10-02,94440,1134,b,145560,86500,88000,0,0,0,159000.0,0.0,912,194,1,1
5,269038,2018-09-22,94452,1140,b,127020,122190,122190,122190,0,0,119900.0,0.0,62,300,1,1
6,269386,2018-09-25,94511,950,b,69410,85120,85120,0,1,1,74500.0,0.0,1,210,1,1
7,269387,2018-09-29,94511,950,b,103380,103380,0,0,0,0,108500.0,0.0,3,310,1,0
8,269392,2018-10-02,94511,950,b,100880,107890,108410,107890,1,1,101900.0,0.0,5,295,1,1
9,269393,2018-10-30,94511,950,b,101140,100880,100880,108410,1,0,98900.0,0.0,5,295,1,1
10,269397,2018-09-15,94511,950,b,102700,113400,113400,0,1,1,107900.0,0.0,8,300,1,1
11,269398,2018-11-18,94511,950,b,103000,102700,102700,0,0,0,99000.0,0.0,8,300,1,1
12,269399,2018-10-06,94511,950,b,103670,103670,0,0,0,0,101900.0,0.0,9,310,1,0
13,269400,2018-11-24,94511,950,b,102540,103670,103670,0,1,1,100500.0,0.0,9,310,1,1
14,269403,2018-09-08,94511,950,b,98840,103460,103460,103460,1,1,101000.0,0.0,80,293,1,1
15,269407,2018-10-17,94511,950,b,101980,109920,109920,109920,1,1,107600.0,0.0,514,310,1,1
16,269912,2018-11-03,94578,936,b,116250,125000,125000,0,1,1,124900.0,0.0,99,300,1,1
17,269925,2018-10-24,94578,936,b,123500,127600,127600,0,1,1,132000.0,0.0,458,310,1,1
18,270750,2018-11-18,94670,959,g,118520,112400,116100,113340,0,0,51300.0,0.0,8,300,1,1
19,271067,2018-09-17,94702,1134,g,145884,140500,140500,0,0,0,150000.0,0.0,897,310,1,1
20,271071,2018-09-11,94702,1134,g,158370,151900,157100,0,0,0,147000.0,0.0,902,310,1,1
21,271077,2018-10-06,94702,1134,g,151800,147420,147420,149200,0,0,151500.0,0.0,906,310,1,1
22,271078,2018-10-16,94702,1134,g,145690,147420,151800,147420,1,1,156000.0,0.0,906,310,1,1
23,271079,2018-10-09,94702,1134,g,139700,139700,0,0,0,0,144000.0,0.0,937,310,1,0
24,271080,2018-09-15,94702,1134,g,163600,153000,153000,0,0,0,151500.0,0.0,1112,310,1,1
25,271087,2018-09-08,94702,1134,g,154700,154700,0,0,0,0,144000.0,0.0,1549,310,1,0
26,271094,2018-09-17,94705,1134,b,116934,118800,118800,0,1,1,113900.0,0.0,897,310,1,1
27,271098,2018-09-11,94705,1134,b,127400,121300,122500,0,0,0,119900.0,0.0,902,310,1,1
28,271099,2018-10-02,94705,1134,b,121400,121300,127400,122500,1,0,121200.0,0.0,902,310,1,1
29,271105,2018-10-06,94705,1134,b,116100,115650,115650,117700,1,0,115000.0,0.0,906,310,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70566,577192,2019-08-24,232844,920,B,69804,69804,0,0,0,0,NaN,NaN,792,200,4,0
70567,577193,2019-08-24,232845,920,B,73956,73956,0,0,0,0,NaN,NaN,792,200,4,0
70568,577194,2019-08-24,232846,920,B,75613,75613,0,0,0,0,NaN,NaN,792,200,4,0
70569,577195,2019-08-24,232847,920,B,76603,76603,0,0,0,0,NaN,NaN,792,200,3,0
70570,577196,2019-08-24,232848,920,G,79989,79989,0,0,0,0,NaN,NaN,792,200,4,0
70571,577197,2019-08-24,232849,920,G,81638,81638,0,0,0,0,NaN,NaN,792,200,3,0
70572,577198,2019-08-24,232850,920,G,83744,83744,0,0,0,0,NaN,NaN,792,200,4,0
70573,577199,2019-08-24,232851,920,G,89659,89659,0,0,0,0,NaN,NaN,792,200,4,0
70574,577200,2019-08-24,232852,920,G,92661,92661,0,0,0,0,NaN,NaN,792,200,3,0
70575,577201,2019-08-24,232853,920,G,94077,94077,0,0,0,0,NaN,NaN,792,200,4,0
70576,577202,2019-08-24,232854,920,G,74214,74214,0,0,0,0,NaN,NaN,792,200,4,0
70577,577203,2019-08-24,232855,920,G,74371,74371,0,0,0,0,NaN,NaN,792,200,4,0
70578,577204,2019-08-24,232856,920,G,74593,74593,0,0,0,0,NaN,NaN,792,200,4,0
70579,577205,2019-08-24,232857,920,G,91225,91225,0,0,0,0,NaN,NaN,792,200,4,0
70580,577206,2019-08-27,232914,1117,G,106396,106396,0,0,0,0,NaN,NaN,1166,200,1,0
70581,577207,2019-08-27,232916,1117,G,96840,96840,0,0,0,0,NaN,NaN,1166,200,4,0
70582,577208,2019-08-23,233003,1285,G,107800,107800,0,0,0,0,NaN,NaN,1416,200,1,0
70583,577209,2019-08-23,233004,1285,B,123900,123900,0,0,0,0,NaN,NaN,458,310,2,0
70584,577210,2019-08-23,233005,1285,B,102200,102200,0,0,0,0,NaN,NaN,1416,200,3,0
70585,577211,2019-08-23,233006,1285,B,84000,84000,0,0,0,0,NaN,NaN,1416,200,3,0
70586,577212,2019-08-23,233007,1285,B,139900,139900,0,0,0,0,NaN,NaN,1416,200,4,0
70587,577213,2019-08-23,233008,1285,B,81900,81900,0,0,0,0,NaN,NaN,1416,200,4,0
70588,577214,2019-08-23,233009,1285,B,80900,80900,0,0,0,0,NaN,NaN,1416,200,4,0
70589,577215,2019-08-23,233010,1285,B,72100,72100,0,0,0,0,NaN,NaN,1416,200,4,0
70590,577216,2019-08-23,233011,1285,B,88900,88900,0,0,0,0,NaN,NaN,1416,200,3,0
70591,577217,2019-08-23,233012,1285,G,100000,100000,0,0,0,0,NaN,NaN,1416,200,3,0
70592,577218,2019-08-23,233013,1285,G,115900,115900,0,0,0,0,NaN,NaN,1416,200,3,0
70593,577219,2019-08-28,233018,923,B,76800,76800,0,0,0,0,NaN,NaN,1770,200,2,0
70594,577220,2019-08-28,233019,923,B,81300,81300,0,0,0,0,NaN,NaN,1770,200,2,0
70595,577221,2019-08-27,233020,1167,G,153000,153000,0,0,0,0,NaN,NaN,1771,310,1,0

In [6]:
# Change gender to all lowercase
results_df["gender"] = results_df['gender'].str.lower()

In [7]:
# Add month and year from meet_date
def get_year(x):
    return int(str(x).split('-')[0])
results_df['year'] = results_df['meet_date'].apply(get_year)

def get_month(x):
    return int(str(x).split('-')[1])
results_df['month'] = results_df['meet_date'].apply(get_month)

results_df.head()

,id,meet_date,runr_id,school_id,gender,race_result,pr_time,previous_time,last_year_time,improvement_flag,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before,year,month
0,264126,2018-09-08,93505,1068,b,117810,132000,132000,132000,1,1,123000.0,0.0,80,293,1,1,2018,9
1,264137,2018-08-17,93505,1068,b,83900,90400,90400,90400,1,1,85500.0,0.0,139,190,1,1,2018,8
2,268859,2018-09-17,94440,1134,b,158302,145800,145800,0,0,0,156000.0,0.0,897,310,1,1,2018,9
3,268862,2018-09-11,94440,1134,b,165330,140800,168400,0,1,0,150000.0,0.0,902,310,1,1,2018,9
4,268870,2018-10-02,94440,1134,b,145560,86500,88000,0,0,0,159000.0,0.0,912,194,1,1,2018,10

In [8]:
# Determine course_id of state meet (held on 11/24/2018) 
# woodward_park = results_df.loc[results_df["meet_date"] == "2018-11-24"].sort_values("race_result", ascending=True)
# woodward_park.head()
# Woodward Park is course_id = 9



#races = results_df.groupby(['datetime', 'course_id',"distance"]).min()["race_result"].reset_index()
#races = results_df.groupby(['datetime', 'course_id','distance']).nunique()["runr_id"].reset_index()
#races = races.sort_values(["datetime", "course_id","distance"], ascending=[True, True, False]).reset_index()
#races = races.reset_index()
#reset_index()
#races = races.rename(columns={"index":"race_id"})

#results_df
results_df.head(5)

#print(races)

,id,meet_date,runr_id,school_id,gender,race_result,pr_time,previous_time,last_year_time,improvement_flag,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before,year,month
0,264126,2018-09-08,93505,1068,b,117810,132000,132000,132000,1,1,123000.0,0.0,80,293,1,1,2018,9
1,264137,2018-08-17,93505,1068,b,83900,90400,90400,90400,1,1,85500.0,0.0,139,190,1,1,2018,8
2,268859,2018-09-17,94440,1134,b,158302,145800,145800,0,0,0,156000.0,0.0,897,310,1,1,2018,9
3,268862,2018-09-11,94440,1134,b,165330,140800,168400,0,1,0,150000.0,0.0,902,310,1,1,2018,9
4,268870,2018-10-02,94440,1134,b,145560,86500,88000,0,0,0,159000.0,0.0,912,194,1,1,2018,10

In [9]:
results_df["datetime"] = pd.to_datetime(results_df['meet_date']) #required to use < or > on date
results_df = results_df.sort_values(['datetime','course_id','distance','race_result'])
results_df.head()

,id,meet_date,runr_id,school_id,gender,race_result,pr_time,previous_time,last_year_time,improvement_flag,pr_flag,goal_time,goal_flag,course_id,distance,grade_number,run_before,year,month,datetime
25635,452528,2018-08-13,148563,1055,b,114900,114900,0,0,0,0,NaN,NaN,675,310,3,0,2018,8,2018-08-13
25643,452550,2018-08-13,148565,1055,b,129700,129700,0,0,0,0,NaN,NaN,675,310,3,0,2018,8,2018-08-13
44419,500421,2018-08-13,170873,1055,b,130700,130700,0,0,0,0,NaN,NaN,675,310,3,0,2018,8,2018-08-13
11961,372428,2018-08-13,122790,1055,b,135700,135700,0,0,0,0,NaN,NaN,675,310,2,0,2018,8,2018-08-13
27023,457323,2018-08-13,149470,1055,b,149700,149700,0,0,0,0,NaN,NaN,675,310,3,0,2018,8,2018-08-13

In [10]:
all_races_winners = results_df.groupby(['datetime', 'course_id',"distance","gender"]).first().reset_index()
all_races_winners.head()

,datetime,course_id,distance,gender,id,meet_date,runr_id,school_id,race_result,pr_time,previous_time,last_year_time,improvement_flag,pr_flag,goal_time,goal_flag,grade_number,run_before,year,month
0,2018-08-13,675,310,b,452528,2018-08-13,148563,1055,114900,114900,0,0,0,0,NaN,NaN,3,0,2018,8
1,2018-08-13,675,310,g,457335,2018-08-13,149471,1055,152900,152900,0,0,0,0,NaN,NaN,3,0,2018,8
2,2018-08-17,139,190,b,273987,2018-08-17,94995,1068,57000,57000,0,0,0,0,87400.0,0.0,1,0,2018,8
3,2018-08-17,139,190,g,286529,2018-08-17,97559,1068,68300,68300,0,0,0,0,98000.0,0.0,1,0,2018,8
4,2018-08-17,461,200,b,275298,2018-08-17,95111,1075,63300,63100,63100,63100,0,0,150000.0,0.0,1,1,2018,8

In [11]:
# Calculate total number of schools and number of runners per school (using Fall 2018 XC season as best dataset)
fall_2018_all_races = results_df.loc[(results_df['datetime']>"2018-07-31") & 
                                       (results_df['datetime']<"2019-01-01")]
school_count = fall_2018_all_races["school_id"].nunique()

school_runner_count_fall_2018 = fall_2018_all_races.groupby(["school_id"]).nunique()["runr_id"].reset_index()
school_runner_count_fall_2018 = school_runner_count_fall_2018.rename(columns = {"runr_id":"runner_count"})
school_runner_count_fall_2018.head()

   school_id  runner_count
0          1            87
1          2            24
2         10           108
3        247            52
4        816            78

In [12]:
# Merge total runner count (via school_id) to results_df
results_complete_df = pd.merge(results_df, school_runner_count_fall_2018, how="left", on="school_id")
results_complete_df.sort_values("race_result").head()

,id,meet_date,runr_id,school_id,gender,race_result,pr_time,previous_time,last_year_time,improvement_flag,...,goal_time,goal_flag,course_id,distance,grade_number,run_before,year,month,datetime,runner_count
6180,528472,2018-09-05,180149,1250,g,0,0,0,0,0,...,NaN,NaN,223,200,4,0,2018,9,2018-09-05,55.0
6181,528522,2018-09-05,180156,1250,g,0,0,0,0,0,...,NaN,NaN,223,200,3,0,2018,9,2018-09-05,55.0
54820,333637,2018-10-24,105285,1157,b,26380,26940,28130,26940,1,...,NaN,NaN,1037,100,1,1,2018,10,2018-10-24,165.0
54821,429436,2018-10-24,144847,1157,b,26390,27900,27900,28130,1,...,NaN,NaN,1037,100,2,1,2018,10,2018-10-24,165.0
54822,289354,2018-10-24,97799,1157,b,27120,27820,28240,27820,1,...,27000.0,0.0,1037,100,1,1,2018,10,2018-10-24,165.0

In [13]:
#State Meet 2018 info for bubble chart (x-runner_id?, y=pace with School Size bubbles and color for male/female)
fall_2018_3mile_races = results_complete_df.loc[(results_complete_df['datetime']>"2018-07-31") & 
                                       (results_complete_df['datetime']<"2019-01-01") & 
                                       (results_complete_df["distance"]>=300)]
state_finals_2018_male = results_complete_df.loc[(results_complete_df['datetime']=="2018-11-24") & 
                                       (results_complete_df['course_id']== 9) & 
                                       (results_complete_df["gender"] == "b")].sort_values("race_result")
state_finals_2018_female = results_complete_df.loc[(results_complete_df['datetime']=="2018-11-24") & 
                                       (results_complete_df['course_id']== 9) & 
                                       (results_complete_df["gender"] == "g")].sort_values("race_result")
state_finals_2018_female.head()

,id,meet_date,runr_id,school_id,gender,race_result,pr_time,previous_time,last_year_time,improvement_flag,...,goal_time,goal_flag,course_id,distance,grade_number,run_before,year,month,datetime,runner_count
68778,468142,2018-11-24,151473,935,g,103940,102970,102970,105590,1,...,NaN,NaN,9,310,2,1,2018,11,2018-11-24,135.0
68781,275081,2018-11-24,95102,1034,g,104260,105530,105530,0,1,...,NaN,NaN,9,310,1,1,2018,11,2018-11-24,48.0
68802,270586,2018-11-24,94657,984,g,105480,105520,105520,109930,1,...,NaN,NaN,9,310,1,1,2018,11,2018-11-24,100.0
68815,349967,2018-11-24,118253,1140,g,106270,107620,107620,110510,1,...,NaN,NaN,9,310,2,1,2018,11,2018-11-24,65.0
68817,524474,2018-11-24,178118,1255,g,106470,107030,108410,108410,1,...,NaN,NaN,9,310,3,1,2018,11,2018-11-24,29.0

In [14]:
#Calc number of racers in Fall season 2018
racers_in_races_2018 = fall_2018_all_races.groupby(['meet_date', 'course_id','distance','gender']).nunique()["runr_id"].reset_index()
racers_in_races_2018 = racers_in_races_2018.rename(columns={"runr_id":"racers_in_race"})

#race results with a PR
prs_in_races_2018 = fall_2018_all_races.loc[fall_2018_all_races["pr_flag"] == "1"]


#number of runners per race with PRs
racers_w_prs_in_races_2018 = prs_in_races_2018.groupby(['meet_date', 'course_id','distance', "gender"]).nunique()["runr_id"].reset_index()
racers_w_prs_in_races_2018 = racers_w_prs_in_races_2018.rename(columns={"runr_id":"racers_w_prs"})
#print("racers w prs in 2018", racers_w_prs_in_races_2018.head(5))
#print(racers_in_races_2018.head(10))

#Calculate the percentage of races with PRs
#join racer with prs to all racers in 2018
percent_pr_df = pd.merge(racers_in_races_2018, racers_w_prs_in_races_2018, how="left", on=["meet_date","course_id","distance","gender"])
#print("1st",percent_pr_df.head(5))
#
percent_pr_df["racers_w_prs"] = percent_pr_df['racers_w_prs'].replace(np.nan, 0)
#print("2nd",percent_pr_df.head())
percent_pr_df["percent_prs"] = (percent_pr_df["racers_w_prs"]/ percent_pr_df["racers_in_race"])*100
percent_pr_df = percent_pr_df.reset_index()
percent_pr_df = percent_pr_df.rename(columns={"index":"race_id"})

percent_pr_df.head()

,race_id,meet_date,course_id,distance,gender,racers_in_race,racers_w_prs,percent_prs
0,0,2018-08-13,675,310,b,5,0.0,0.000000
1,1,2018-08-13,675,310,g,5,0.0,0.000000
2,2,2018-08-17,139,190,b,66,25.0,37.878788
3,3,2018-08-17,139,190,g,62,17.0,27.419355
4,4,2018-08-17,461,200,b,48,20.0,41.666667

In [15]:
percent_pr_df.to_sql("all_2018_races",engine)
all_races_winners.to_sql("all_races_winners",engine)
fall_2018_3mile_races.to_sql("fall_2018_3mile_races",engine)
state_finals_2018_male.to_sql("state_finals_2018_male",engine)
state_finals_2018_female.to_sql("state_finals_2018_female",engine)